axes.edgecolor: f0f0f0
axes.facecolor: fafafa
axes.axisbelow : True
axes.labelcolor : 1e1e1e
axes.grid: True
axes.grid.which: both
axes.spines.left: False
axes.spines.right: False
axes.spines.top: False
axes.spines.bottom: False
axes.prop_cycle: cycler('color', ['326199','4fb1a1','fcc055','eb8d50','df6e5b','9a031e','984ea3'])

grid.color: f0f0f0

xtick.color: 1e1e1e
xtick.major.bottom: True
xtick.labelsize: 10
xtick.minor.bottom: True
xtick.minor.visible: True
xtick.minor.width: 0.5

grid.linestyle: :
grid.linewidth: 0.5


ytick.color: 1e1e1e
ytick.major.left: True
ytick.minor.left: True
ytick.minor.visible: True
ytick.labelsize: 10

savefig.facecolor: fafafa

text.color: 1e1e1e

lines.linewidth: 4

font.size: 12

legend.fancybox : False
legend.facecolor : 6c7086

figure.facecolor: fafafa
